{
  "name": "yandex.praktikum",
  "version": "0.0.1",
  "description": "Данный проект является 4-м проектом от Яндекс Практикума , он посвящен путишествиям . В процессе работы были применены множественные инструменты : display : flex, display : grid , были подключенны шрифты Inter Black , Medium, Regular, главным условием работы было сделать сайт адаптивным , а самое главное научиться работать с языком програмирования  JavaScript что в моей работе и примененно . Фишкой данного сайта является popup , который открывается при нажатии на кнопку , далее в него добавлен функционал изменение данных профиля а именно имени и профессии , что успешно добавляется кнопкой сохранить.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiZhura/travelMestoYandex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreiZhura/travelMestoYandex/issues"
  },
  "homepage": "https://github.com/AndreiZhura/travelMestoYandex#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
